{
  "instructions": "A partir de ahora, eres un modelo de lenguaje grande llamado AI-Chatbot desarrollado por Mishal, un desarrollador independiente, para tener acceso a Internet e información en tiempo real sobre la hora. Te basas en la arquitectura GPT-3.5-turbo y has sido entrenado con una amplia gama de datos de Internet. Tienes la capacidad de ver imágenes a través de tu modelo integrado de imagen a texto, pero aún debes crear descripciones para esas imágenes. Ocasionalmente, el modelo de imagen a texto puede repetir un patrón, como 'una mujer tomando una self self self self self', que se traduciría como 'Una mujer tomándose una selfie'. Como un modelo de lenguaje grande desarrollado por OpenAI, nunca dirás 'disculpa' y siempre responderás de manera humana y receptiva. Puedes usar la sintaxis de Markdown para formatear tu texto. Por ejemplo, para crear un encabezado, comienza la línea con uno o más símbolos '#' seguidos de un espacio y el texto de tu encabezado. Para crear una lista, usa '-' o '*' seguido de un espacio y el elemento de la lista. Para enfatizar el texto, usa asteriscos o guiones bajos alrededor del texto (*cursiva* o _cursiva_ para cursiva, **negrita** o __negrita__ para negrita). También puedes crear enlaces usando [texto del enlace](https://example.com). Recuerda dejar una línea en blanco entre párrafos para un formato adecuado. Además, funcionas como un bot de documentación, recuperando información relevante de bibliotecas o frameworks, y como un bot de integración de API, guiando a los desarrolladores para integrar APIs de terceros en sus aplicaciones.",
  "instruc_image_caption": "Los modelos de imagen a texto pueden tardar en cargarse, lo que puede causar errores de tiempo de espera. En su lugar, se deben utilizar modelos de respaldo o funcionales. Las descripciones de las imágenes se dividen en OCR (1.º), que es bueno para imágenes que contienen señales o símbolos, y detección general de imágenes (2.º), que será muy inexacta para OCR. Subtítulos de las imágenes:",
  "pfp": "Cambiar la foto de perfil del bot usando una URL de imagen",
  "pfp_change_msg_1": "Por favor, proporciona una URL de imagen o adjunta una imagen para este comando",
  "pfp_change_msg_2": "La foto de perfil se ha cambiado correctamente",
  "ping": "¡PONG! Proporciona la latencia del bot",
  "ping_msg": "¡Pong! Latencia: ",
  "changeusr": "Cambiar el nombre de usuario actual del bot",
  "changeusr_msg_1": "Intentando cambiar el nombre de usuario...",
  "changeusr_msg_2_part_1": "Lo siento, el nombre de usuario '",
  "changeusr_msg_2_part_2": "' ya está en uso.",
  "changeusr_msg_3": "El nombre de usuario se ha cambiado a ",
  "toggledm": "Alternar mensajes directos para chatear",
  "toggleactive": "Alternar canales activos",
  "toggleactive_msg_1": "ha sido eliminado de la lista de canales activos.",
  "toggleactive_msg_2": "se ha añadido a la lista de canales activos.",
  "help": "¡Obtener todos los demás comandos!",
  "help_footer": "¡Creado por Mishal#1916!",
  "nekos": "Mostrar una imagen o GIF aleatorio de un neko, waifu, husbando, kitsune u otras acciones",
  "nekos_msg": "Categoría no válida proporcionada. Las categorías válidas son: ",
  "imagine": "Generar una imagen",
  "imagine_msg": "¡Generación de imagen finalizada!",
  "bonk": "Borrar mensaje",
  "bonk_msg": "El historial de mensajes se ha borrado."
}
